<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>ejer08Ajax</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <section class="input">
            <h1>Dato de entrada:</h1>
            <input type="text" id="input">
            <button id="submit">Encriptar</button>
        </section>
        <section class="output">
            <h1>Resultado:</h1>
            <span id="output"></span>
        </section>
        <section class="state">
            <h1>Estado del requerimiento:</h1>
            <span id="state"></span>
        </section>
    </body>
</html>