<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Login</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(71, 71, 71);
        }

        form {
            width: 60%;
            height: 60%;
            position: absolute;
            top: 10%;
            left: 20%;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
        }

        div {
            font-size: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

        label {
            font-size: 30px;
        }

        input {
            text-align: center;
            font-size: 20px;
            height: 40px;
        }

        input[type=submit] {
            width: 100px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <form action="./ingresoAlSistema.php" target="_self" method="POST">
        <div>Ingrese usuario y contraseña</div> <br>
        <label for="username">Usuario:</label><br>
        <input type="text" name="username" placeholder="gustavo" minlength="4"><br>
        <label for="password">Contraseña: </label><br>
        <input type="password" name="password" placeholder="123" minlength="2"><br>
        <input type="submit">
    </form>
</body>

</html>